# tibia-toolkit

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  FOUNDATION_REVIEW_RELEASE_NOTES.md  MANUAL_ACTIONS_FOR_LUAN.md  OPEN_SOURCE_AUDIT.md  README.md  RELEASE_NOTES.i18n.json  RELEASE_NOTES.md  REMOTE_ASSET_AUDIT.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  WEBSITE_HANDOFF.md  app.js  index.html  package-lock.json  package.json  styles.css
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
desktop/: after-pack.mjs  app-config.example.json  app-updater.js  (+11 more)
desktop/screen-vision-native/ScreenVision.NativeHost/: App.xaml  App.xaml.cs  ScreenVision.NativeHost.csproj
desktop/screen-vision-native/ScreenVision.NativeHost/Host/: GlobalHotkeyListener.cs  GlobalMouseClickListener.cs  NativeAlertAudioPlayer.cs  NativeGridOverlayManager.cs  NativeHost.cs  NativeHostEventQueue.cs  NativeMirrorManager.cs  NativeSelectionManager.cs  NativeVisualCustomizationManager.cs  PipeServer.cs  SnapGroup.cs
desktop/screen-vision-native/ScreenVision.NativeHost/Interop/: DwmThumbnailInterop.cs  WindowProbe.cs  WindowStyleInterop.cs
desktop/screen-vision-native/ScreenVision.NativeHost/Models/: CountdownSpec.cs  MirrorWindowSpec.cs  NativeHostEvent.cs  RegionMirrorActionEventArgs.cs  RegionSelectionResult.cs  TibiaWindowInfo.cs  VisualCustomizationSpec.cs
desktop/screen-vision-native/ScreenVision.NativeHost/Views/: CharacterLocationWindow.cs  CountdownBarWindow.cs  CursorGlowWindow.cs  GridOverlayWindow.cs  MirrorContextMenuTheme.cs  RegionMirrorWindow.cs  RegionSelectorWindow.cs  SnapGroupBorderWindow.cs
(+79 files in other folders)
